# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../
# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=beamo-new-dev
MYSQL_USER=beamo-new
MYSQL_PASSWORD=beamo-new-password
# Nginx
NGINX_PORT=80
# Timezone
TIMEZONE=Europe/Vilnius
PHP_WORKDIR=/var/www/html
